[
  {
    "name": "Google Tag Manager",
    "url": "https://www.googletagmanager.com/gtag.js?id=GTM-NX4SMZL"
  },
  {
    "name": "DoubleClick (Google)",
    "url": "https://securepubads.g.doubleclick.net/static/glade.js"
  },
  {
    "name": "Google Analytics",
    "url": "https://google-analytics.com/urchin.js"
  },
  {
    "name": "Facebook Pixel",
    "url": "https://www.facebook.com/tr?id=123"
    // https://connect.facebook.net/en_US/fbevents.js
  },
  {
    "name": "Amazon adsystem",
    "url": "https://aax-us-east.amazon-adsystem.com/x/px"
    // https://c.amazon-adsystem.com/aax2/apstag.js
  },
  {
    "name": "Google Syndication",
    "url": "https://tpc.googlesyndication.com/sodar/UFYwWwmt.js"
  },
  {
    "name": "Scorecard Research Beacon",
    "url": "https://sb.scorecardresearch.com/internal-c2/default/cs.js"
  },
  {
    "name": "New Relic",
    "url": "https://js-agent.newrelic.com/nr-1212.min.js"
  },
  {
    "name": "Criteo",
    "url": "https://csm.da.us.criteo.net/iev"
    //https://static.criteo.net/js/ld/ld.js
  },
  {
    "name": "Adobe",
    "url": "https://munchkin.marketo.net/munchkin.js"
  },
  {
    "name": "Yandex Metrika",
    "url": "https://mc.yandex.ru/metrika/tag.js"
  },
  {
    "name": "AppNext",
    "url": "https://acdn.adnxs.com/dmp/up/pixie.js"
  },
  {
    "name": "Google Ad Services",
    "url": "https://www.googleadservices.com/pagead/conversion.js"
  },
  {
    "name": "Twitter Ads",
    "url": "https://static.ads-twitter.com/uwt.js"
  },
  {
    "name": "Bing Ads",
    "url": "https://bat.bing.com/bat.js"
  },
  {
    "name": "Taboola",
    "url": "https://cdn.taboola.com/libtrc/UNIQUEID/tfa.js"
  },
  {
    "name": "Index Exchange",
    "url": "https://dsum-sec.casalemedia.com/crum?cm_dsp_id=10&external_user_id=629685505537&C=1"
    // https://js-sec.indexww.com/ht/ls-tenauto.js
  },
  {
    "name": "Yandex Ads",
    "url": "https://yandex.ru/ads/system/header-bidding.js"
  },
  {
    "name": "Quantcast",
    "url": "https://pixel.quantserve.com/pixel"
    // https://secure.quantserve.com/quant.js
  },
  {
    "name": "Chartbeat",
    "url": "https://pdev.chartbeat.net/ping?h=x&p=x&r=&b="
    // https://static.chartbeat.com/js/chartbeat.js
  }
]